<!--
    Hey there! 
    I'm Ben Stirling and I wrote this site because it was a cheap and quick
    way for me to start private tutoring. Feel free to email me at 
    abenstirling@pm.me if you have any questions or concerns.
    Also feel free to connect with me via github/linkedin at the links below.

        https://github.com/abenstirling
        https://www.linkedin.com/in/abenstirling/

    Thanks! 
    Ben Stirling

    MASTER CHECKLIST
    ----------------
    1. Replace the <title> tag with the correct title
    2. Replace logo.png with your own logo
    3. Replace face.png with your own face
    4. Replace the <h1> tag with your name
    5. Replace the <h4> tag with your title
    6. Replace the <p> tags with your experiences
    7. Replace the usernames in "bio-links"
    8. Replace the tutoring description
    9. Replace your tutoring options and rates
    10.Replace the ways you offer to meet for tutoring
    11.Replace your availability
    12.Replace your email in the two spaces below
    13.Replace your domain name i.e. "hermantutoring.com" in CNAME file
    14.Register domain name
    15.Set host to GitHub servers
    16.Configure repo for site 
    17.Party time!
-->

<html>
<head>
    <!--Replace Below With your full name-->
    <title>Elon Musk</title>    

    <!--Replace the 'logo.jpg' with your logo-->
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body id="container">
        <div id="left">
            <div id="bio">
                <div id="bio-text">    
                    <div id="bio-img">

                        <!--Replace the 'face.jpg' with your face picture-->
                        <img src="face.jpg" alt="Portrait" id="face">
                    </div>

                    <!--Replace with your name-->           
                    <h1>Elon Musk</h1>

                    <!--Replace with your title-->
                    <h4>CEO of CEOs</h2>

                    <!--Replace with your experinces, dont mess with the dots-->
                    <div id="bio-experiences">
                        <p>• 7 years experience math tutoring</p> 
                        <p>• 1 year at Mathnasium</p>
                        <p>• 1 year math tutor</p>
                        <p>• Proficient in K-12 Math</p>
                        <p>• Proficient in CAD/Design</p>
                        <p>• Proficient in software development</p>
                    </div>

                    <p id="bio-links">
                           
                        <!--Replace 'elonmusk' with your username-->
                        <a href="https://github.com/elonmusk" target="_blank"><img src="/static/github.png" id="github"></a>
                        <a href="https://linkedin.com/in/elonmusk" target="_blank"><img src="/static/linkedin.png" id="linkedin"></a>
                    </p>
                </div>
            </div>
        </div>

        <div style="display: block; clear: both;"></div>

        <div id="right">
            <div id="tutoring">
                <div id="tutoring-text"> 

                    <h1>Tutoring</h1>
                    <div id="tutoring-maintext">
                        <!--Quick intro to your tutoring-->
                        <p>You can schedule a 1-on-1 tutoring session with me! I teach all K-12 math, from elementary school to calculus, and I offer 60 minute or 90 minute sessions.</p>
                    </div>

                    <h3>Session types:</h3>
                    <div id="tutoring-text">
                        <p>
                            <!--List your tutoring options here-->
                            <b>• Elementry/Middle School Math:</b> $30 per hour<br>
                            <b>• High School Math:</b> $40 per hour<br>
                            <b>• AP Level Math:</b> $50 per hour<br>
                        </p>
                    </div>

                    <h3>Where:</h3>
                    <div id="tutoring-text">
                        <p>
                            <!--List your tutoring options here-->
                            <b>•In-Person: </b>I can tutor in home or meet at a local coffeeshop<br>
                            <b>•Virtual:</b> We can meet via Zoom, meeting can be recorded<br>
                        </p>
                    </div>
                    
                    <h3>Availability:</h3>
                    <div id="tutoring-text">
                        <p>
                            <!--List your tutoring availability here-->
                            <b>• Monday: </b>9am<br>
                            <b>• Tuesday: </b>2pm, 3pm, 4pm, 5pm<br>
                            <b>• Wednesday: </b>9am<br>
                            <b>• Thursday: </b>1pm, 2pm, 3pm, 4pm, 5pm<br>
                            <b>• Friday: </b>9am, 10am, 11am, 12pm<br>
                            <b>• Saturday: </b>10am<br>
                            <b>• Sunday: </b>N/A<br>
                        </p>
                    </div>

                    <div id="tutoring-maintext">
                        <p>
                           Please reach me at 
                                <!--Replace your email in the TWO places below -->
                                <a href="mailto:Elon@Tesla.com?subject=Math%20Tutoring%20Interest&body=Hi%20there!%0D%0A%0D%0AI%20am%20interested%20in%20your%20tutoring%20services!%0D%0A%0D%0AFor%20a%20session%20type%2C%20I%20am%20interested%20in%3A%0D%0AI%20would%20like%20to%20meet%3A%0D%0APer%20your%20availability%2C%20we%20would%20like%20to%20do%3A%0D%0A%0D%0AThanks!" id="email">
                                <b><u>Elon@Tesla.com</u></b></a>
                           to schedule or if you have any questions!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
</body>
</html>
